<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WarDle.MainPage"
             Title="MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{AppThemeBinding Light=White, Dark=Black }">


    <VerticalStackLayout Spacing="30"  HorizontalOptions="Center" VerticalOptions="Start">

        <!-- Title Label -->
        <Label HorizontalOptions="Center"  
               LineBreakMode="WordWrap"
               Padding="50" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="W" FontSize="46" TextColor="green" FontAttributes="Bold"/>
                            <Span Text="a" FontSize="46" TextColor="Orange" FontAttributes="Bold"/>
                            <Span Text="r" FontSize="46" TextColor="Red" FontAttributes="Bold"/>
                            <Span Text="D" FontSize="46" TextColor="Green" FontAttributes="Bold"/>
                            <Span Text="l" FontSize="46" TextColor="Orange" FontAttributes="Bold"/>
                            <Span Text="e" FontSize="46" TextColor="Red" FontAttributes="Bold"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <!-- Continue Saved game button -->
        <Button Text="Continue" 
            BackgroundColor="Green"
            Style="{StaticResource MainMenuButtonsStyle}"
            Command="{Binding ContinueCommand}" />
        
        <!-- Start New game button -->
        <Button Text="Start New" 
            BackgroundColor="Orange"
            Style="{StaticResource MainMenuButtonsStyle}"
            Command="{Binding StartNewCommand}" />

        <!-- Settings button -->
        <Button Text="Settings" 
            BackgroundColor="Green"
            Style="{StaticResource MainMenuButtonsStyle}"
            Command="{Binding SettingsCommand}" />
        
        <!-- Results button -->
        <Button Text="Results"
            BackgroundColor="Orange" 
            Style="{StaticResource MainMenuButtonsStyle}"
            Command="{Binding ResultsCommand}"/>
           
        <!-- Exit button -->
        <Button Text="Exit" 
            BackgroundColor="Red" 
            Style="{StaticResource MainMenuButtonsStyle}"
            Command="{Binding ExitCommand}" />
        
    </VerticalStackLayout>

</ContentPage>
